<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>My_First_Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Roboto+Mono|Ubuntu+Mono|VT323" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Roboto+Mono|Ubuntu+Mono|VT323" rel="stylesheet">

</head>

<body>
<div id="wrap" class="container-fluid">
  <nav class="navi">
    <div class="left">
      <div class="logo">AKSHAY C A</div>
      <div class="sublogo">1PE13IS006</div>
    </div>
    <div class="right">
      <ul>
        <li><a href="#aboutme">ABOUT ME</a></li>
        <li><a href="#portfolio">PROJECTS</a></li>
        <li><a href="#footer">CONTACT</a></li>
      </ul>
    </div>
  </nav>
  
  <div id="header">
    <div id="welcome">
      <h1>WELCOME</h1>
      <h4 style="padding-bottom: 50px">Let's create something awesome together !</h4>
      <a href="#aboutme" class="btn btn-circle">
        <i class="fa fa-angle-double-down"></i>
      </a>
    </div>
  </div>
  </div>
  
  <div id ="aboutme" class="container fuild">
    <div class="row" style="padding-top:50px">
      <div class="col-md-10">
        <h4>ABOUT ME</h4><br>
       <p> Currently pursuing B.E (information science and engineering) in PES Bangalore South Campus<br>I grew up in the Bangalore, India.<br>My Objective is to become a Full stack software developer. This portfolio was build for the Free code camp project <br>email : akshay.ca.07@gmail.com<br>
        </p>
      </div>
      <div class="col-id-2 ab">
        <img src="https://i.imgur.com/pSChpFP.jpg" class="img-round img-responsive"></img>
    </div>
  </div>
  </div>

<div id="portfolio" class="container-fluid">
  <h4>PROJECTS</h4><br><br>
<div class="row">
  <div class="col-md-12" style="margin-bottom: 10px">
    <img src="https://www.saprojectdevelopers.co.za/images/under-construction-sign.png" class="img-responsive">
  </div>
</div>
<div class="row">
  <div class="col-md-12" style="margin-bottom: 10px">
    <img src="https://www.saprojectdevelopers.co.za/images/under-construction-sign.png" class="img-responsive">
  </div>
</div>
<div class="row">
  <div class="col-md-12" style="margin-bottom: 10px">
    <img src="https://www.saprojectdevelopers.co.za/images/under-construction-sign.png" class="img-responsive">
  </div>
</div>
<div class="row">
  <div class="col-md-12" style="margin-bottom: 10px">
    <img src="https://www.saprojectdevelopers.co.za/images/under-construction-sign.png" class="img-responsive">
  </div>
</div>
</div>

<div id="footer" class="container-fluid">
  <h4>CONTACT ME</h4><br><br>
  
  <a href="https://www.freecodecamp.com/akshayca" target="_blank" class="icon-btn freecode-icn"><i class="fa fa-free-code-camp"><font face="VT323">   FreeCodeCamp</font></i></a><br>
  <br>
   <a href="https://in.linkedin.com/in/akshayca" target="_blank" class="icon-btn linkedin-icn"><i class="fa  fa-linkedin">  <font face="VT323">   Linkedin</font></i></a><br><br>
  <a href="https://github.com/akshayca" target="_blank" class="icon-btn github-icn"><i class="fa fa-github"><font face="VT323">   github</font></i></a><br><br>

  <a href="https://www.behance.net/akshayca" target="_blank" class="icon-btn behance-icn"><i class="fa fa-behance"><font face="VT323">   Behance</font></i></a><br><br>
   <a href="https://www.facebook.com/chikanda" target="_blank" class="icon-btn facebook-icn"><i class="fa fa-facebook"><font face="VT323">   facebook</font></i></a><br>
  <br>
    
  
  <p>by akshay c a 2017</p>
</div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
